.people-list-page {
  height: 400px;
  text-align: center;
  .title-txt {
      color: #767676 !important;
  }

  .people-list-page-unsaved {
      height: 100%;
      display: flex;
      align-items: center;
  }
  
  .add-day-txt {
      font-weight: bold !important;
  }
  
  .add-day-btn {
      width: 24px;
      height: 32px;
      background-color: #DA2128;
      border-radius: 50%;
      margin: 0 auto;
  }
  
  .add-day-icon {
      margin: 0 auto !important;
      color: #FFFF !important;
  }

  .people-list-page-saved {
      width: 100%;
      height: 100%;
     
      .people-list-saved-title {
          display: flex;
          justify-content: space-between;
          padding: 0px 20px;
          .people-list-saved-title-img {
              width: 20px;
              height: 20px;
          }
      }
      .people-list-page-saved-body {
          text-align: left;
          
          .classify {
            margin: 20px 0;
              .classify-title {
                  font-size: 16px;
                  font-weight: 500;
                  padding: 0 20px;
              }
          }
          .relative-people-list {
              width: 90%;
              margin: 0 auto;
              display: flex;
              flex-wrap: wrap;
              
              justify-content: space-between;
              .relative-people-item {
                padding: 20px 0;
                margin: 20px 0;
                width: 45%;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
                background: #FFFFFF;
                /* White */
                text-align: center;
                border: 1px solid #767676 !important;
                border-radius: 20px;
                .relative-people-name {
                    font-size: 14px;
                    font-weight: 500;
                }
                .relative-people-relationship {
                    font-size: 14px;
                    color: #DA2128;
                }
              }
          }
      }
  }
}
