@import "../common.less";

.remember-page {
  .remember-page-background {
    height: 100vh;
    width: 100vw;
  }
  .remember-title {
      font-size: 30px;
      position: absolute;
      left: 5.87%;
      right: 49.6%;
      top: 5.37%;
      bottom: 89.9%;
      z-index: 200;
      color: white;
  }
  .remember-sub-title {
      margin: 0 20px 0 20px;
      position: absolute;
      z-index: 200;
      top: 10.32%;
      color: white !important;
  }
  .remember-content {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 17.09%;
      bottom: 4.31%;
      height: 580px;
      background-color: white;
      border-radius: 40px 40px 0 0;
      margin: 0;
      display: flex;
      justify-content: space-between;
      padding: 0 30px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      width: 100%;
      .remember-tabs {
          padding-top: 20px;
      }
      .remember-content-txt {
          font-size: 14px;
          font-weight: bold;
      }
  }
}














