.wait-payment-page {
  height: 400px;
  text-align: center;
  .title-txt {
      color: #767676 !important;
  }

  .wait-payment-page-saved {
      height: 100%;      
          .orders-list {
            
              width: 330px;
              height: 200px;
              margin: 15px 0px;
              background: #FAFAFA;
              border-width: 0.5px 0.5px 0.5px 0.5px;
              border-style: solid;
              border-color: #767676;
              border-radius: 30px 30px 30px 30px;
              padding: 0 12px;
              .orders-item-top {
                width: 100%;
                font-weight: bold;
                .orders-item-shopname {
                  color: #000000;                 
                }
                .orders-item-status {
                  color: #DA2128 !important; 
                  text-align: right;
                  
                }
              }
              .orders-item-bottom {

                  .orders-item-left {
                      position: relative;
                      .orders-item-left-img {
                         margin-top: 8px;
                         width: 45px;
                         height: 58px;
                      }
                    
                  }
                  .orders-item-right {
                     
                          .orders-item-right-info-content {
                             
                              .orders-item-right-name {
                                  font-weight: bold;
                                  font-size: 14px;
                                  text-align: left;
                                  margin: 0;
                                  margin-left: 4px;
                              }
                              .orders-item-right-size {
                                  font-size: 14px;
                                  text-align: left;
                                  margin: 0;
                                  margin-left: 4px;
                              }
                          }
                  }
              }
              .orders-item-footer {
                width: 100%;
                .orders-item-footer-amount {
                  font-weight: bold;
                  text-align: right;
                  font-size: 14px;
                }
              }
          }
  }
}
        
      