@import "./common.less";
.danhmucHoa{
  background: #FFFFFF;
  .text-title{
    margin: 0;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    color: #000000;
  }
}
.top-nav{
  .top-text{
    margin: 8px 0;
    .text{
      margin-left: 5px;
      font-weight: 700;
      font-size: 17px;
      line-height: 17px;
      color: #DA2128 !important;
    }
  }
}
.steps-ctn{
  border: none;
  padding: 5px 0;
}
.danhmuc{
  .text-title{
    margin: 5px auto;
    margin-bottom: 10px;
    span{
      font-weight: 700;
      font-size: 17px;
      color: #DA2128;
    }
  }
  .item{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: #E0E0E0;
    opacity: 0.7;
  }
  p{
    font-weight: 400;
    font-size: 11px;
    line-height: 11px;
    text-align: center;
    color: #000000;
  }
}