@import "./common.less";

.top-nav{
  .box{
    display: flex;
    align-items: center;
  }
  .text-title{
    margin: 0 auto;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    color: #000000;
  }
  .step-text{
    font-weight: 400;
    font-size: 10px;
    align-items: center;
    text-align: center;
  }  
}
.zmp-card{
  margin: 0 auto;
  padding: 0;
}
.main-title{
  margin-bottom: 20px;
  text-align: center;
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  color: #767676;
  span{
    font-size: 15px;
    color: #DA2128;
  }
}
.stepone{
  background: #FFFFFF;
  .choose-people{
    margin: 0px 25px;
    .classify-title{
      margin-bottom: 15px;
      font-weight: 500;
      font-size: 17px;
      line-height: 17px;
      color: #000000;
    }
    .classify-people{
      display: inline-block;
    }
    .classify-people-relationship{
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 22px 18px;
      font-weight: 400;
      font-size: 15px;
      line-height: 15px;
      align-items: center;
      text-align: center;
      color: #767676;
      background: #F2F2F2;
      border-radius: 20px;
    }
  }
}
.steptwo{
  background: #FFFFFF;
  .main{
    margin: 0px 25px;
    .address-btn{
      margin-bottom: 20px;
      padding: 0px 20px;
      background: #F2F2F2;
      border-radius: 20px;
      font-weight: 400;
      font-size: 15px;
      line-height: 15px;
      color: #767676;
      text-align: left;
      border: none;
      align-items: center;
    }
    .add-input{
      display: flex;
      border: none;
    }
    .input{
      height: 48px;
    }
    input{
      border: none;
      padding: 0;
    }
    .add-icon{
      margin-top: 10px;
      margin-right: 10px;
      font-size: 25px;
    }
    .down-icon{
      margin: 10px 0 0 auto;
    }
   
  }
}
.stepthree{
  background: #FFFFFF;
  .main{
    margin: 0px 25px;
    .event-btn{
      display: inherit;
      align-items: center;
      margin-bottom: 20px;
      padding: 15px 20px;
      background: #F2F2F2;
      border-radius: 20px;
      font-weight: 400;
      font-size: 15px;
      line-height: 15px;
      color: #767676;
      text-align: left;
      border: none;
      span{
        color: #000000;
      }
    }
    .right-icon, .mic-icon{
      margin: 0 0 0 auto;
    }
    .search-icon{
      margin-right: 8px;
    }
  }
}
.footer{
  position: sticky;
  top: 82%;
  background: #FAFAFA;
  box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.25);
}
.next-btn{
  margin: auto 0 0 0;
  margin: 20px 25px;
  padding: 15px;
  background: #DA2128;
  opacity: 0.8;
  border-radius: 20px;
  border: none;
  font-weight: 700;
  font-size: 20px;
  color: #FAFAFA;
}
.stepfour{
  background: #FFFFFF;
  text-align: center;
  .main-title{
    margin: 20px 55px;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    align-items: center;
    color: #767676;
  }
  .xemthem-btn{
    width: auto;
    padding: 10px 20px;
    font-weight: 700;
    font-size: 12px;
    line-height: 12px;
    border-radius: 20px;
  }
  .tonghop-btn{
    margin-right: 10px;
    color: #FAFAFA;
    background: #DA2128;
    border: 1px solid #DA2128;
  }
  .nganh-btn{
    color: #DA2128;
    background: #FAFAFA;
    border: 1px solid #DA2128;
  }
  .sanpham{
    padding-top: 0;
  }
}
