@import "./common.less";
.sanpham{
  background: #FFFFFF;
  .text-title{
    margin: 0;
    font-weight: 700;
    font-size: 17px;
    color: #000000;
  }
}
.dssanpham{
  .text-title{
    margin: 0 auto;
  }
  p{
    margin: 10px;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    color: #767676;
  }
  .grid{
    margin: 0 auto;
    margin-top: 10px;
  }
  .grid-item{
    height: 260px;
    width: 165px;
    margin: 10px 7px;
    border: 0.5px solid #767676;
    border-radius: 20px;
    .pro-item{
      display: flex;
      .pro-btn{
        margin: 6px 3px 0;
        padding: 3px 5px;
        height: 15px;
        font-weight: 700;
        font-size: 9px;
        line-height: 9px;
        text-align: center;
        border-radius: 5px;
      }
      .pro-btn-id{
        color: #767676;
        background: #F2F2F2;
      }
      .pro-btn-name{
        color: #FAFAFA !important;
        background: #DA2128;
      }
      .pro-btn-freeship{
        color: #DA2128 !important;
        background: #F2F2F2;
      }
    }
    .pro-name{
      margin: 14px 25px 10px;
      font-weight: 400;
      font-size: 15px;
      line-height: 15px;
      text-align: center;
      color: #000000;
    }
    .pro-price{
      margin: 0;
      font-weight: 700;
      font-size: 17px;
      line-height: 17px;
      text-align: center;
      color: #DA2128;
    }
    .pro-cost{
      margin: 3px 0;
      font-weight: 400;
      font-size: 15px;
      line-height: 15px;
      text-align: center;
      text-decoration-line: line-through;
      color: #D9D9D9;
    }
  }

}